apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kungfootest
  # annotations:
  #   ingress.kubernetes.io/ssl-redirect: "false"
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: '/*'
        backend:
          serviceName: bff-production
          servicePort: 80
